<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纸箱堆叠优化计算器</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-boxes"></i> 纸箱堆叠优化计算器</h1>
            <p class="subtitle">计算纸箱在卡板上的最优堆叠方式和体积空间利用率</p>
        </header>

        <div class="app-container">
            <div class="input-section">
                <h2><i class="fas fa-edit"></i> 输入参数</h2>
                
                <div class="input-group">
                    <h3>纸箱尺寸 (mm)</h3>
                    <div class="dimension-inputs">
                        <div class="dimension">
                            <label for="box-length"><i class="fas fa-ruler-horizontal"></i> 长度</label>
                            <input type="number" id="box-length" value="472" min="1" step="1">
                        </div>
                        <div class="dimension">
                            <label for="box-width"><i class="fas fa-ruler-horizontal"></i> 宽度</label>
                            <input type="number" id="box-width" value="292" min="1" step="1">
                        </div>
                        <div class="dimension">
                            <label for="box-height"><i class="fas fa-ruler-vertical"></i> 高度</label>
                            <input type="number" id="box-height" value="209" min="1" step="1">
                        </div>
                    </div>
                </div>

                <div class="input-group">
                    <h3>卡板尺寸 (mm)</h3>
                    <div class="dimension-inputs">
                        <div class="dimension">
                            <label for="pallet-length"><i class="fas fa-ruler-horizontal"></i> 长度</label>
                            <input type="number" id="pallet-length" value="1200" min="1" step="1">
                        </div>
                        <div class="dimension">
                            <label for="pallet-width"><i class="fas fa-ruler-horizontal"></i> 宽度</label>
                            <input type="number" id="pallet-width" value="800" min="1" step="1">
                        </div>
                    </div>
                </div>

                <div class="input-group">
                    <h3>堆高限制 (mm)</h3>
                    <div class="dimension-inputs">
                        <div class="dimension">
                            <label for="max-height"><i class="fas fa-arrows-alt-v"></i> 最大堆高</label>
                            <input type="number" id="max-height" value="1935" min="1" step="1">
                        </div>
                    </div>
                    <p class="note">注：从卡板上表面起算的高度限制</p>
                </div>

                <div class="input-group">
                    <h3>计算选项</h3>
                    <div class="options">
                        <label>
                            <input type="checkbox" id="allow-rotation" checked>
                            <span>允许纸箱旋转 (90°)</span>
                        </label>
                        <label>
                            <input type="checkbox" id="allow-overhang" checked>
                            <span>不允许纸箱超出卡板边界</span>
                        </label>
                    </div>
                </div>

                <button id="calculate-btn">
                    <i class="fas fa-calculator"></i> 计算最优堆叠方案
                </button>

                <div class="example-section">
                    <h3><i class="fas fa-lightbulb"></i> 示例</h3>
                    <div class="examples">
                        <button class="example-btn" data-length="472" data-width="292" data-height="209">示例1: 472×292×209</button>
                        <button class="example-btn" data-length="600" data-width="400" data-height="200">示例2: 600×400×200</button>
                        <button class="example-btn" data-length="500" data-width="300" data-height="250">示例3: 500×300×250</button>
                    </div>
                </div>
            </div>

            <div class="results-section">
                <h2><i class="fas fa-chart-bar"></i> 计算结果</h2>
                
                <div id="results" class="hidden">
                    <div class="result-summary">
                        <div class="result-item">
                            <div class="result-label">每层纸箱数量</div>
                            <div class="result-value" id="boxes-per-layer">-</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">堆叠层数</div>
                            <div class="result-value" id="layers">-</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">总纸箱数量</div>
                            <div class="result-value" id="total-boxes">-</div>
                        </div>
                        <div class="result-item highlight">
                            <div class="result-label">体积空间利用率</div>
                            <div class="result-value" id="utilization">-</div>
                        </div>
                    </div>

                    <div class="stacking-info">
                        <h3><i class="fas fa-layer-group"></i> 堆叠信息</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">堆叠方向:</span>
                                <span id="stacking-direction">-</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">总堆叠高度:</span>
                                <span id="total-height">-</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">占用卡板面积:</span>
                                <span id="used-area">-</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">纸箱总体积:</span>
                                <span id="total-volume">-</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">可用空间体积:</span>
                                <span id="available-volume">-</span>
                            </div>
                        </div>
                    </div>

                    <div class="visualization-section">
                        <h3><i class="fas fa-project-diagram"></i> 堆叠示意图</h3>
                        <div class="diagram-container">
                            <div class="diagram-controls">
                                <button id="view-top" class="active"><i class="fas fa-eye"></i> 俯视图</button>
                                <button id="view-side"><i class="fas fa-eye"></i> 侧视图</button>
                                <button id="view-3d"><i class="fas fa-cube"></i> 3D视图</button>
                            </div>
                            <div class="diagram">
                                <div id="top-view" class="diagram-view active">
                                    <div class="pallet-outline">
                                        <div class="pallet-label">卡板 (1200×800 mm)</div>
                                    </div>
                                </div>
                                <div id="side-view" class="diagram-view">
                                    <div class="side-view-container">
                                        <div class="pallet-base">
                                            <div class="pallet-label">卡板</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="view-3d" class="diagram-view">
                                    <div class="info-message">
                                        <i class="fas fa-info-circle"></i>
                                        <p>3D视图需要WebGL支持，这里显示简化视图</p>
                                    </div>
                                    <div class="stack-3d">
                                        <!-- 3D堆叠简化表示 -->
                                    </div>
                                </div>
                            </div>
                            <div class="diagram-legend">
                                <div class="legend-item">
                                    <div class="color-box" style="background-color: #4a90e2;"></div>
                                    <span>纸箱 (长度方向)</span>
                                </div>
                                <div class="legend-item">
                                    <div class="color-box" style="background-color: #7ed321;"></div>
                                    <span>纸箱 (宽度方向)</span>
                                </div>
                                <div class="legend-item">
                                    <div class="color-box" style="background-color: #f5a623; border: 2px solid #000;"></div>
                                    <span>卡板</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="optimization-tips">
                        <h3><i class="fas fa-tips"></i> 优化建议</h3>
                        <div id="tips-content">
                            <!-- 优化建议将在这里动态生成 -->
                        </div>
                    </div>
                </div>

                <div id="no-results" class="no-results">
                    <i class="fas fa-calculator fa-3x"></i>
                    <p>输入参数并点击"计算"查看结果</p>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2023 纸箱堆叠优化计算器 | 用于计算纸箱在标准卡板上的最优堆叠方案</p>
            <p class="disclaimer">计算结果仅供参考，实际应用需考虑纸箱承重、稳定性等因素</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>